<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="./flipbook.css" />
    <script src="../../old-browser-checker.js"></script>
    <script src="../../modernizr.custom.min.js"></script>
  </head>
  <body style="overflow: hidden">
    <header>
      <div class="title sample">Flipbook sample</div>
    </header>
    <aside>
      <h1>Controls</h1>
      <h2>Navigate:</h2>
      <button id="previous">Previous page</button>
      <button id="next">Next page</button>
      <hr />
      <h1>Instructions</h1>
      <p>
        Use the buttons to navigate between pages. You can also click and drag the corners of the pages.
      </p>
    </aside>
    <div id="flipbook">
      <div id="loading-message"></div>
    </div>
    <script src="../../menu-button.js"></script>
    <script src="./jquery-3.2.1.min.js"></script>
    <script src="../../../lib/core/CoreControls.js"></script>
    <script src="turn.min.js"></script>

    <!--ga-tag-->

    <script>
      Modernizr.addTest('async', function() {
        try {
          var result;
          eval('let a = () => {result = "success"}; let b = async () => {await a()}; b()');
          return result === 'success';
        } catch (e) {
          return false;
        }
      });

      // test for async and fall back to code compiled to ES5 if they are not supported
      ['flipbook.js'].forEach(function(js) {
        var script = Modernizr.async ? js : js.replace('.js', '.ES5.js');
        var scriptTag = document.createElement('script');
        scriptTag.src = script;
        scriptTag.type = 'text/javascript';
        document.getElementsByTagName('head')[0].appendChild(scriptTag);
      });
    </script>
  </body>
</html>
